{
	"name": "karewan/knroute",
	"description": "Simple and fast PHP 8.1+ router with routes attributes and caching",
	"keywords": ["routing", "router", "caching", "attributes", "fast", "url", "uri"],
	"type": "library",
	"version": "2.0.1",
	"license": "MIT",
	"homepage": "https://github.com/Karewan/KnRoute",
	"authors": [
		{
			"name": "Florent VIALATTE",
			"role": "developer"
		}
	],
	"require": {
		"php": ">=8.1"
	},
	"autoload": {
		"psr-4": {
			"Karewan\\KnRoute\\": "src/"
		}
	}
}
